language: objective-c
osx_image: xcode11.2
xcode_project: SingletonDemo/SingletonDemo.xcodeproj
xcode_scheme: SingletonDemo
xcode_sdk: iphonesimulator13.2
before_install:
- gem install xcpretty
script:
- ./scripts/travis-run-tests.sh | xcpretty -c
notifications:
  slack:
    secure: PksAbhHrtb09U3lrHIuTLLFRxoC8iHTTgMEFA4mRaHite1huuqRp8RrNx7i62JKJEqBKBpkkaw5fmKEwMjNyjX4wlJcmbHZvPzZCSvGIjoAP4QRXUowGtRSYoVRf8P3l39fU5tFf2HvHVIu/EJqjsI9WL5WdS3K8pyOQJikYpXCQgbgJQWdOyavaRHeReooa9kq8983awnnm407udW2gZnS1HJLyk0FRmnG/BwdYSuVxd7Uo2Cb3O3h0/RdM2KmQ3xZvL/cGsMapXmXmejv0ciBrdjTt0eRbkRxSY8dNlbIDxmTPfaTMkYKgmQ9y7XyOOWu8aHZtynVG4gKX+jS5m1BzLz4JW7NNYfEJYVDfvmfQvkwJxHBlnpc26zrUIjAzsEGwVTns9lye/BiAdGtuBn/u0fP4p7EfVs+NHhDCHa+H9HrfaaYaZM5r0y0JjiuQPSX81z3KTq4A2Ueykj1vlbvK2mpQIbEvaZrUzJVWZuzclnNyrhLCcJ3wzJQvkwdzczcsWDNvqJi8x1VyaLf4nOcYQj39s9qJmi1p8Bay3bJnzPRz/CIsL464mhKiN3XMv5CshIX2dimbQWu89PxlBfvMXJYChv+3B/2zmhXmbPHMsKSEBqbmcy79TrK3URKZRgHeooqnqHufjoLTamEdN66Uzbzk5x9fmjUbi4eFyr8=
